spring.application.name=rangolist
file.upload-dir=uploads

spring.datasource.url=jdbc:postgresql://localhost:5432/rangolist
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always
spring.flyway.locations=filesystem:db/migration
#Essa propriedade serve para ativarmos o Flyway / Desativar durante os testes
spring.flyway.enabled=false
#Essa propriedade para criar uma tabela com as migrações e assim ter acesso ao histórico de modificações.
spring.flyway.baseline-on-migrate=true
# Enable debug logging
debug=true
#
# Esse comando desabilida completamente o Conditions Evaluation Report, para reabilitar, apenas comente ela.
#logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=OFF
#
# Essa linha ajusta o Conditions Evaluation Reposrt apenas para os warn's
logging.level.org.springframework.boot.autoconfigure=warn

# application-dev.properties
upload.dir=/Users/pedrooliveira/Documents/Projects/rangolist/src/main/resources/img-uploads

##------> H2 Config <-----
## DATASOURCE
# spring.datasource.url=jdbc:h2:mem:~/rangolist
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
#
# # H2 Console
# spring.h2.console.path=/h2
# spring.h2.console.enabled=true
#
# #JPA
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.defer-datasource-initialization=true
